{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "extends": "preview",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug" 
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "EIRCT-ICMP.replit.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "EIRCT-ICMP.replit.app"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "EIRCT-ICMP.replit.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}